<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ye3-se-jdH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Marker View Controller-->
        <scene sceneID="4FF-HM-MgV">
            <objects>
                <viewController id="Ye3-se-jdH" customClass="CreateMarkerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAF-a7-oOL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qzc-Yb-Evi">
                                <rect key="frame" x="16" y="70" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW7-8I-snt">
                                <rect key="frame" x="126" y="617" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Marker Set"/>
                                <connections>
                                    <segue destination="uRG-aq-g97" kind="presentation" id="iJl-Ni-LTM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykV-bY-e92">
                                <rect key="frame" x="16" y="41" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YOT-YA-A0U"/>
                        <connections>
                            <outlet property="StartAR" destination="zW7-8I-snt" id="ffG-eo-bc1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="titleText" destination="Qzc-Yb-Evi" id="Rsu-cD-LY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrK-Yx-2j1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="-446.62668665667172"/>
        </scene>
        <!--ARMarker-->
        <scene sceneID="VWo-Td-EYY">
            <objects>
                <viewController title="ARMarker" id="uRG-aq-g97" customClass="ViewController" customModule="ARThrough" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNB-HS-BBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yzi-IB-AQe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <skView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oR2-d6-SB5">
                                <rect key="frame" x="37" y="583" width="300" height="64"/>
                            </skView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH8-ru-vvb">
                                <rect key="frame" x="319" y="34" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="UNB-HS-BBG" eventType="touchUpInside" id="5Hk-Bm-QsN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oR2-d6-SB5" firstAttribute="centerX" secondItem="UNB-HS-BBG" secondAttribute="centerX" id="ATb-u5-zF9"/>
                            <constraint firstItem="yzi-IB-AQe" firstAttribute="centerY" secondItem="UNB-HS-BBG" secondAttribute="centerY" id="CrE-mU-0J6"/>
                            <constraint firstItem="oR2-d6-SB5" firstAttribute="centerY" secondItem="UNB-HS-BBG" secondAttribute="centerY" id="QWW-9o-d8o"/>
                            <constraint firstItem="yzi-IB-AQe" firstAttribute="centerX" secondItem="UNB-HS-BBG" secondAttribute="centerX" id="oeo-vl-QTH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c6R-xc-0Eh"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="yzi-IB-AQe" id="a7A-8R-YDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1I-6m-EPo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-447"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xx5-I0-Gfu">
            <objects>
                <viewController id="XmJ-tV-oIU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOA-lg-uDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sT7-wv-uIv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqZ-Fx-j5O">
                                        <rect key="frame" x="149" y="598" width="76" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Take Photo"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sT7-wv-uIv" firstAttribute="top" secondItem="rOA-lg-uDi" secondAttribute="topMargin" id="bAK-st-Ouu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IuU-x5-v2y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP5-yY-3ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-446.62668665667172"/>
        </scene>
    </scenes>
</document>
